{
  "name": "sthlm-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^1.7.3",
    "mdx-deck-code-surfer": "^0.4.1",
    "raw-loader": "^0.5.1"
  }
}
